{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    }
  ]
}
